spring.application.name=billingSoftware

server.port=9090
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#server.servlet.context-path=/login
#spring.mvc.view.prefix=/src/main/resources/templates/login.html
#spring.mvc.view.suffix=.html

razorpay.api.key=rzp_test_ixLoFMWgNZQml2
razorpay.api.secret=XSwnQWu9QqtngvbDGqYmjSZG
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/billingSoftware
spring.datasource.username=root
spring.datasource.password=vinita252311
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
